#server {
#        listen 127.0.0.1:443 ssl http2;
#
#        server_name acm.gxu.edu.cn;
#
#        ssl_certificate /etc/letsencrypt/live/acm.gxu.edu.cn/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/acm.gxu.edu.cn/privkey.pem;
#	include ssl_params;
#
#	location / {
#		proxy_pass http://localhost:4400;
#
#                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	}
#}

server {
        listen 127.0.0.1:443 ssl http2;

        server_name acm.gxu.edu.cn;

        ssl_certificate /etc/letsencrypt/live/acm.gxu.edu.cn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/acm.gxu.edu.cn/privkey.pem;
	include ssl_params;
	location = /favicon.ico {
		alias /srv/www/acm.gxu.edu.cn/school_contest/favicon.ico;
	}
	location / {
		index index.php index.html;
		root /srv/www/acm.gxu.edu.cn/school_contest;
	}
	location ~ [^/]\.php(/|$){
		include /etc/nginx/snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		root /srv/www/acm.gxu.edu.cn/school_contest;
     }
}
     
server {
	listen 127.0.0.1:80;

	server_name acm.gxu.edu.cn;

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /srv/www/acm.gxu.edu.cn;
	}
}

